{
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-luna",
  "theme": "light",
  "defaultThinkingLevel": "high",
  "commandSafety": {
    "provider": "nvidia",
    "model": "meta/llama-3.1-8b-instruct",
    "autoApproveScore": 70
  },
  "enabledModels": [
    "openai-codex/gpt-6-astra:low",
    "openai-codex/gpt-6-luna:high",
    "openai-codex/gpt-5.6-terra:high",
    "openai-codex/gpt-6-sol:high"
  ],
  "packages": [],
  "hideThinkingBlock": false,
  "lastChangelogVersion": "0.86.1"
}
